<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agenda</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style >
        #todosLosContactos div{
            float: left;
            border: solid 1px #061405;
            background-color: #f1f2f8;
            margin: 3px;
            width:120px;
            height:100px;
            overflow:auto;
            padding-left: 5px;
            transition: width 2s, height 2s, transform 2s;
            -webkit-transition: width 2s; /* Safari */
        }

        #todosLosContactos div:hover{
            cursor:pointer;
        }
        
        #divPagina{
            width: 80%;
            margin:0 auto;
            border: solid 1px #061405;
            border-radius: 5px;
            min-height: 500px;
        }

        #divBanner{
            height: 100px;
            background: url(imagenes/ciguena.jpg);
            background-position: 100,10;
            background-size: 200, 100;
        }

        .modal-content{
            background-color: #d3d699;
            color :#061405;
        }

        .btn{
            background-color: #487101;
            color: #061405;
        }
    </style>
</head>
<body >
    <div id="divPagina" style="background-color: #f1f2f8">
        <div id="divBanner">
        </div>
        <div id="divCentro">
            <div id="PanelAcciones">
                <button type="button" class="btn"  data-toggle="modal" data-target="#myModal">Agenda</button>
                <!--<button onclick="mostrarContactos()">Actualizar</button>-->
            </div>        
                <div id="myModal" class="modal fade" role="dialog" > 
                    <div class="modal-dialog"; >
              <!-- Modal content-->
                        <div class="modal-content" id="modal-contenido">
                            <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Añadir Nombre</h4>
                            </div>
                        <div class="modal-body">
                            <div id="divFormulario">
                                <table>
                                    <tr>
                                        <th>Nombre:</th>
                                        <td><input type="text" id="txtNombre" style="color:black"></td>     
                                    </tr>
                                    <tr>
                                        <th>Apellido:</th>
                                        <td><input type="text" id="txtApellido" style="color:black"></td>     
                                    </tr>
                                    <tr>
                                        <th>Teléfono:</th>
                                        <td><input type="text" id="txtTelefono" style="color:black"></td>             
                                    </tr>
                                    <tr>
                                        <th>Email:</th>
                                        <td><input type="text" id="txtEmail" style="color:black"></td>
                                    </tr> 
                                    <tr>
                                        <td colspan="2" >
                                            <button onclick="guardar()" id="botonGuardar" style="color:black;background-color:#487101;margin:auto;display:block">Guardar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" >
                                            <button onclick="guardarEditado()" id="botonEditar" style="color:black;background-color:#487101;margin:auto;display:none">Editar</button>
                                        </td>
                                    </tr>
                                </table>    
                            </div>    
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                        </div>
                    </div>
                </div>
            <fieldset style="border: #061405"><legend >Contactos existentes</legend>
                <div id="todosLosContactos">
                </div>
            </fieldset>
        </div>
    </div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    //Variable para numerar las entradas
    if (localStorage.getItem('contactos') == undefined) {index=0}
        else {
        contactos = JSON.parse( localStorage.getItem('contactos'));
        index = contactos.length;  
    }

    //Esto define el objeto "contacto" con sus propiedades
    function contacto() {
        this.nombre = "";
        this.apellido = "";
        this.telefono = "";
        this.email = "";
        this.indice = index+1;
        index = index+1;
    }

    //Variable para almacenar cada una de las instancias de contactos
    var contactos = new Array ();

    //Abreviatura de "document.getElementById"
   function gi(id) {
       return document.getElementById(id);
   }

   //Función que muestra el formulario para agregar
   function agregarContacto() {
      gi("divFormulario").style.display='inline'
      gi('txtNombre').focus;
   }
   
   //Función que oculta
   function ocultarForm() {
       gi('txtNombre').value = '';
       gi('txtApellido').value = '';
       gi('txtTelefono').value = '';
       gi('txtEmail').value = '';
   }

   //Para registrar el nuevo contacto
   function guardar() {
       loadFromLocalStorage()
       con = new contacto();
       con.nombre = gi('txtNombre').value;
       con.apellido = gi('txtApellido').value;
       con.telefono = gi('txtTelefono').value;
       con.email = gi('txtEmail').value;
       contactos[contactos.length] = con;
       saveToLocalStorage()
       ocultarForm();
       mostrarContactos();
   }

    function borrarConfirmando(id_contacto) {
        if (confirm("¿Está seguro que quiere quitar este contacto?")) {
            borrar(id_contacto);
        }  
    }  
        
   //Función borrar
   function borrar(id_contacto) {
       newCon = new Array ();
       for (x = 0; x < contactos.length; x++) {
        if (x != id_contacto) {
            newCon [newCon.length] = contactos[x];
        }   
       }
       contactos = newCon;
       saveToLocalStorage()
       mostrarContactos();
   }

   //Función para editar contactos
    function editar(id_contacto) {
        gi('botonGuardar').style.display='none';
        gi('botonEditar').style.display='inline';
        conEdit = contactos[id_contacto];
        gi('txtNombre').value = conEdit.nombre;
        gi('txtApellido').value = conEdit.apellido;
        gi('txtTelefono').value = conEdit.telefono;
        gi('txtEmail').value = conEdit.email;  
    }

   //Función para mostrar contactos
   function mostrarContactos() {
       gi('todosLosContactos').innerHTML = '';
       for (let x = 0; x < contactos.length; x++) {
           con = contactos[x];
           div = document.createElement('div');
           div.setAttribute('class', 'contacto');
           div.innerHTML = 
           "Nombre: " +con.nombre+"<br>"+
           "Apellido: " +con.apellido+"<br>"+
           "Teléfono: " +con.telefono+"<br>"+
           "Email: " +con.email+"<br>"+
           "<button onclick='editar("+x+")' data-toggle='modal' data-target='#myModal'>Edit</button><button onclick='borrarConfirmando("+x+")'>Del</button>";
           gi('todosLosContactos').appendChild(div)
       };
   } 
   
   //Función que guarda lo editado
   function guardarEditado(id_contacto) {
            conEdit = [
            conEdit.nombre=gi('txtNombre').value,
            conEditapellido=gi('txtApellido').value,
            conEdit.telefono=gi('txtTelefono').value,
            conEdit.email=gi('txtEmail').value,
            //indice=contactos[id_contacto].indice,
            ];   
            conEdit=contactos[id_contacto];
            saveToLocalStorage();
            mostrarContactos();
    }

    // Save
    function saveToLocalStorage() {  
        localStorage.setItem('contactos', JSON.stringify(contactos) );  
    }

    // Load
    function loadFromLocalStorage() {
        if (localStorage.getItem('contactos') == undefined) {}
        else {
        contactos = JSON.parse( localStorage.getItem('contactos') );
        }
    }

   //Documentación
   //Marisol Fernández: Ventana Modal
   //https://www.youtube.com/watch?v=rdJK2vBE3YM&t=527s
</script>
<script
src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous">
</script>
<script 
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>