    <html>
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Información sobre mi sistema</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.1/Chart.js></script>
        <script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.1/Chart.min.js></script>
        <style>
            #paginaPrincipal {
                width: 80%;
                margin:0 auto;
                background-color: #d3d699;
                border: solid 1px #061405;
                border-radius: 5px;
                min-height: 500px;
                padding-left: 5px; 
            };

        </style>
    </head>
    <body>
    <div id="paginaPrincipal">    
        <h1>Información sobre mi sistema</h1>
        <p>La fecha de hoy es vi., 11 de ene. de 2019  7:01:53</p>
        <p>El equipo en uso es: MINGW64_NT-10.0 </p>
        <p>Con las siguientes especificaciones: MINGW64_NT-10.0 Toshiba 2.5.0(0.295/5/3) 2016-03-31 18:47 x86_64 Msys</p>
        <p>El ususario actual es: ortiz_ykp3pvo </p>
        <p>Filesystem           1K-blocks      Used Available Use% Mounted on
C:/Program Files/Git 475649012 343494520 132154492  73% /
G:                     7557696   4484884   3072812  60% /g =</p>
        <p>En la unidad C la memoria total es: Used
475649012</p>
        <p>En la unidad C la memoria utilizada es: Available
343494520</p>
        <p>En la unidad Secundaria la memoria total es: 7557696</p>
        <p>En la unidad Secundaria la memoria utilizada es: 4484884</p>
        <p>0</p>
        <canvas id="myCanvas" width="256" height="256"></canvas>
        <script>
        .ready(function(){
            var ctx = .get(0).getcontext("2D");
            var data = [
                {
                    value: 200,
                    color: "red",
                    highlight: "lightskyblue",
                    label: "libre"
                },
                {
                    value: 160,
                    color: "blue",
                    highlight: "papayawhip",
                    label: "usada"   
                }
            ];
        });
        var piechart = new Chart(ctx).Pie(data);
    </script>
    </div>
    </body>
    </html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script 
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
